##**Installation:**

### In Linux
After cloning this repo in ~/.vim, run the following commands to link .vimrc and .gvimrc to the repo's files.

```
ln -s ~/.vim/vimrc ~/.vimrc
ln -s ~/.vim/.gitconfig ~/.gitconfig
ln -s ~/.vim/.tmux.conf ~/.tmux.conf
```

### In Windows
Clone this repo in Users/[name]/vimfiles
